# First_Project_TMA

./: CheckExsit.cs  FirstProject.sln  First_project.csproj  Program.cs  Role_permissions.csv  User_roles.csv  Users.csv  appsettings.Development.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Controller/: AuthController.cs  GroupsController.cs  PermissionsController.cs  RolesController.cs  SetupController.cs  UsersController.cs
Core/FirstProject.Application/: Class1.cs  FirstProject.Application.csproj
Core/FirstProject.Application/Common/: Result.cs
Core/FirstProject.Application/Common/Interfaces/: IMapFrom.cs
Core/FirstProject.Application/Common/Permissions/: PermissionCodes.cs
Core/FirstProject.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Core/FirstProject.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Core/FirstProject.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Core/FirstProject.Application/Features/Auth/Queries/GetUserPermissions/: GetUserPermissionsQuery.cs
Core/FirstProject.Application/Features/Auth/Queries/GetUserRoles/: GetUserRolesQuery.cs
Core/FirstProject.Application/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  GroupCreatedEvent.cs
Core/FirstProject.Application/Features/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  GroupDeletedEvent.cs
Core/FirstProject.Application/Interfaces/: IApplicationDbContext.cs
Core/FirstProject.Application/Interfaces/Auth/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
Core/FirstProject.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/FirstProject.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
Core/FirstProject.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEnity.cs
Core/FirstProject.Domain/Entities/: Group.cs  Permisssion.cs  Role.cs  User.cs
Infrastructure/FirstProject.Infrastructure/: DependencyInjection.cs  FirstProject.Infrastructure.csproj
Infrastructure/FirstProject.Infrastructure/Auth/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
Infrastructure/FirstProject.Infrastructure/Auth/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
Infrastructure/FirstProject.Persistence/: DependencyInjection.cs  FirstProject.Persistence.csproj
Infrastructure/FirstProject.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/FirstProject.Persistence/Migrations/: 20260204082259_InitialCreate.Designer.cs  20260204082259_InitialCreate.cs  20260205081911_AddUserRoleIdsOwned.Designer.cs  20260205081911_AddUserRoleIdsOwned.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/FirstProject.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
(+42 files in other folders)
