<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
  </PropertyGroup>

  <!-- Exclude Core (Application) sources so we use the project reference only - avoids CS0436 type conflict -->
  <ItemGroup>
    <Compile Remove="Core\**\*" />
    <Compile Remove="Infrastructure\**\*" />
    <Compile Remove="**\obj\**" />
    <Compile Remove="**\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    <ProjectReference Include="Core\FirstProject.Application\FirstProject.Application.csproj" />
    <ProjectReference Include="Core\FirstProject.Domain\FirstProject.Domain.csproj" />
    <ProjectReference Include="Infrastructure\FirstProject.Persistence\FirstProject.Persistence.csproj" />
    <ProjectReference Include="Infrastructure\FirstProject.Infrastructure\FirstProject.Infrastructure.csproj" />
</ItemGroup>

</Project>
